<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
<title>Inscrição - TechFest 2023</title>
</head>
<body>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

header {
    background-color: #007bff;
    color: #fff;
    text-align: center;
    padding: 20px 0;
}

h1 {
    font-family: 'Nunito', sans-serif;
    margin-bottom: 0;
    font-size: 48px;
    font-weight: bold;
    letter-spacing: 2px;
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5); 
}

h2 {
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
    font-weight: bold; 
    letter-spacing: 1px; 
    text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.5);
}

h3 {
    margin-top: 0;
    font-size: 20px;
}

#registration-form {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

form {
    width: 80%;
    max-width: 400px;
}

.form-group {
    margin-bottom: 20px;
}

label {
    display: block;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="tel"] {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button.btn {
    background-color: #007bff;
    color: #fff;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

footer {
    background-color: #007bff;
    color: #fff;
    text-align: center;
    padding: 5px 0;
    margin-top: auto;
}
</style>

<header>
    <h1>TechFest 2023</h1>
    <h3>Inscrição</h3>
</header>

<section id="registration-form">
    <div style="margin-top: -200px;margin-bottom: 50px;">
        <h2>Preencha o formulário de inscrição</h2>
    </div>
    <form>
        <div class="form-group">
            <label for="name">Nome completo:</label>
            <input type="text" id="name" name="name" required>
      </div>
        <div class="form-group">
            <label for="email">Endereço de e-mail:</label>
            <input type="email" id="email" name="email" required>
        </div>
        <div class="form-group">
            <label for="phone">Telefone:</label>
            <input type="tel" id="phone" name="phone" required>
        </div>
        <div class="form-group">
            <label for="company">Empresa (opcional):</label>
            <input type="text" id="company" name="company">
        </div>
        <button type="submit" class="btn">Enviar Inscrição</button>
    </form>
</section>

<footer>
    <p>&copy; 2023 TechFest. Todos os direitos reservados.</p>
</footer>

</body>
</html>

